{
  "name": "AMINI NETWORK",
  "short_name": "AMINI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#02050d",
  "theme_color": "#02050d",
  "icons": [
    {
      "src": "app-icon.png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
